<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_shortAnimTime"
    android:color="@android:color/darker_gray" >
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle" >
            <solid android:color="#5fa2e5" />
        </shape>
    </item>

</ripple>