<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="pro_pic_profile">150dp</dimen>
    <dimen name="pro_pic_contacts">110dp</dimen>
    <dimen name="setting_left">4dp</dimen>
    <integer name="setting_wt">4</integer>
    <integer name="setting_wt2">96</integer>
    <integer name="img_ht">100</integer>
    <dimen name="grp_img">60dp</dimen>
    <dimen name="pro_img">96dp</dimen>
    <dimen name="setting_pro_img">48dp</dimen>
    <dimen name="pin_size">55dp</dimen>
    <dimen name="btn_margin">60dp</dimen>
    <dimen name="setting_pro_img_ht">55dp</dimen>
    <dimen name="setting_pro_img_wt">50dp</dimen>
    <dimen name="counter_size">10dp</dimen>
    <dimen name="f_margin">45dp</dimen>
    <dimen name="clock_Size">32dp</dimen>
</resources>
